<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0072c6" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dip"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="18sp" />
        
        <ImageView 
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/btn_more"
            android:padding="10dip"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dip"
                    android:text="①按菜单键呼出顶部菜单menu0" />

                <ImageView
                    android:id="@+id/fromtop"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:padding="10dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_horizontal"
                    android:padding="10dip"
                    android:text="②按返回键呼出底部菜单menu1" />

                <ImageView
                    android:id="@+id/frombottom"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:padding="10dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_horizontal"
                    android:padding="10dip"
                    android:text="③点击图片呼出底部菜单menu样式" />

                <ImageView
                    android:id="@+id/fromios"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:padding="10dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu2" />
            </LinearLayout>

            <com.qiao.actionsheet.linearlayout.ActionSheetLayout
                android:id="@+id/action_sheet_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/action_sheet_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ios6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:gravity="center_vertical"
                        android:padding="14dip" >

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
							android:src="@drawable/ic_launcher"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:text="IOS6样式"
                            android:textColor="#000"
                            android:textSize="16dip" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e4e4e4" />

                    <LinearLayout
                        android:id="@+id/ios7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f8f8f8"
                        android:gravity="center_vertical"
                        android:padding="14dip" >

                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
							android:src="@drawable/ic_launcher"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:text="IOS7样式"
                            android:textColor="#000"
                            android:textSize="16dip" />
                    </LinearLayout>
                </LinearLayout>
            </com.qiao.actionsheet.linearlayout.ActionSheetLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>